VITE_FIREBASE_API_KEY=AIzaSyB09hiIS5xs_Hqv9MTo1AEGcsby34QILdQ
VITE_FIREBASE_AUTH_DOMAIN=moim-app-fbb79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moim-app-fbb79
VITE_FIREBASE_STORAGE_BUCKET=moim-app-fbb79.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201999296599
VITE_FIREBASE_APP_ID=1:201999296599:web:82aeeae471ff176851db12